# barcode-inventory-new

./: README.md  pom.xml
data/: test.mv.db  test.trace.db
src/main/java/com/barcodeproject/barcodescanner/: BarcodeScannerApplication.java
src/main/java/com/barcodeproject/barcodescanner/controller/: WebcamController.java
src/main/java/com/barcodeproject/barcodescanner/model/: Barcode.java  Product.java
src/main/java/com/barcodeproject/barcodescanner/repository/: BarcodeRepository.java  ProductRepository.java
src/main/java/com/barcodeproject/barcodescanner/service/: BarcodeService.java  WebcamService.java
src/main/resources/: application.properties
src/main/resources/templates/: barcodes.html  edit-product.html  product-entry.html  product-list.html  result.html  scan.html
src/test/java/com/barcodeproject/barcodescanner/: BarcodeScannerApplicationTests.java
